<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOc-yi-LKa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-Yv-ewb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="wJw-eF-PSI" customClass="TableViewCell" customModule="MyTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJw-eF-PSI" id="KtT-YK-Tkv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-bH-NFd">
                                                    <rect key="frame" x="20" y="20" width="282" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-tw-43l">
                                                    <rect key="frame" x="324" y="20" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="list_switch:" destination="wJw-eF-PSI" eventType="valueChanged" id="PDz-qe-Gey"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJW-tw-43l" firstAttribute="top" secondItem="KtT-YK-Tkv" secondAttribute="top" constant="20" id="2n1-Xv-JeB"/>
                                                <constraint firstAttribute="bottom" secondItem="rJW-tw-43l" secondAttribute="bottom" constant="20" id="Kim-7E-s4a"/>
                                                <constraint firstItem="0Lw-bH-NFd" firstAttribute="top" secondItem="KtT-YK-Tkv" secondAttribute="top" constant="20" id="Kst-jQ-U6x"/>
                                                <constraint firstAttribute="bottom" secondItem="0Lw-bH-NFd" secondAttribute="bottom" constant="20" id="NQ0-ZG-HoI"/>
                                                <constraint firstItem="0Lw-bH-NFd" firstAttribute="leading" secondItem="KtT-YK-Tkv" secondAttribute="leading" constant="20" id="Py7-Z1-WM3"/>
                                                <constraint firstItem="rJW-tw-43l" firstAttribute="leading" secondItem="0Lw-bH-NFd" secondAttribute="trailing" constant="22" id="qUo-Vg-vpG"/>
                                                <constraint firstAttribute="trailing" secondItem="rJW-tw-43l" secondAttribute="trailing" constant="20" id="yOA-cl-l1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="list_label" destination="0Lw-bH-NFd" id="ZZ1-Qb-JYi"/>
                                            <outlet property="list_switch" destination="rJW-tw-43l" id="b0h-v7-XHa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgd-Yv-ewb" secondAttribute="trailing" id="B9c-EA-jrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgd-Yv-ewb" secondAttribute="bottom" id="T6s-LC-PyF"/>
                            <constraint firstItem="bgd-Yv-ewb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTH-zI-L1t"/>
                            <constraint firstItem="bgd-Yv-ewb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xFU-lI-PWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Todo List" id="kIk-M8-ejo">
                        <barButtonItem key="rightBarButtonItem" title="추가하기" id="nRO-os-ubS">
                            <connections>
                                <action selector="addListBtn:" destination="BYZ-38-t0r" id="4f6-0P-nDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bgd-Yv-ewb" id="7IF-GP-2ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIo-pG-eTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOc-yi-LKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0U-7G-uSN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0u5-Iz-Zm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9T-1g-4cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
